# SmartCovidClinic

./: README.md  build.gradle  settings.gradle
SmartCovidClinic/: build.gradle  settings.gradle
SmartCovidClinic/src/main/java/com/smartcovidclinic/: SmartCovidClinicApplication.java
SmartCovidClinic/src/main/java/com/smartcovidclinic/controller/: AppointmentController.java  DoctorController.java  PatientController.java
SmartCovidClinic/src/main/java/com/smartcovidclinic/dao/: AppointmentDAO.java  (+2 more)
SmartCovidClinic/src/main/resources/: application.properties
SmartCovidClinic/src/test/java/com/smartcovidclinic/: SmartCovidClinicApplicationTests.java
SmartCovidClinicApplication/: build.gradle  settings.gradle
src/main/java/com/cg/mts/: BootCampApplication.java  ServletInitializer.java
src/main/java/com/smartcovidclinic/: Smartcovidclini12Application.java
src/main/java/com/smartcovidclinic/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/smartcovidclinic/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/com/smartcovidclinic/entities/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/smartcovidclinic/exception/: AppointmentNotFoundException.java  DoctorNotFoundException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/smartcovidclinic/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cg/mts/: BootCampApplicationTests.java
src/test/java/com/smartcovidclinic/: Smartcovidclini12ApplicationTests.java
src/test/java/com/smartcovidclinic/test/: AppointmentTest.java  DoctorTest.java  PatientTest.java  Smartcovidclini12ApplicationTests.java
(+16 files in other folders)
