plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.smartcovidclinic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql:42.3.3'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
implementation 'org.springframework:spring-webmvc:5.3.18'
// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation 'org.springframework:spring-core:5.3.17'
// https://mvnrepository.com/artifact/org.springframework/spring-context
implementation 'org.springframework:spring-context:5.3.18'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
implementation 'org.hibernate:hibernate-core:5.6.7.Final'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-services
implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
