server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartCovidClinic
spring.datasource.username=postgres
spring.datasource.password=2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
